<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <set android:ordering="together">
        <objectAnimator
            android:propertyName="scaleX"
            android:valueTo="0.5"
            android:duration="200"
            android:valueType="floatType"
            android:interpolator="@android:anim/accelerate_interpolator"/>
        <objectAnimator
            android:propertyName="scaleY"
            android:valueTo="0.5"
            android:duration="200"
            android:valueType="floatType"
            android:interpolator="@android:anim/accelerate_interpolator"/>
    </set>
    <objectAnimator
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="360"
        android:duration="300"
        android:valueType="floatType"
        android:interpolator="@android:anim/accelerate_interpolator"/>
    <objectAnimator
        android:propertyName="scaleX"
        android:valueTo="1"
        android:duration="200"
        android:valueType="floatType"
        android:interpolator="@android:anim/accelerate_interpolator"/>
    <objectAnimator
        android:propertyName="scaleY"
        android:valueTo="1"
        android:duration="200"
        android:valueType="floatType"
        android:interpolator="@android:anim/accelerate_interpolator"/>
</set>